Xin chào, Cảm ơn bạn vì đã tải và sử dụng phần mềm của mình.

Mình là Nguyễn Thanh Cảnh sinh viên trường IUH Lớp DHTH17E.

Đây là bản phát triển từ một phần mềm mình lên ý tưởng vào lúc mình học 12, phần mềm
(cũng có thể gọi là game) này được thể hiện trên màn hình console nên có nhiều hạn chế 
mà  hiện tại bản thân mình chưa xử lí hết đc.



Nếu bạn muốn góp ý có thể trao đổi với mình qua các phương tiện như:

	Facebook : https://www.facebook.com/canh.like.programming/
	Email    : thanhcanh203c1@gmail.com
	Hoặc     : 21086671.canh@student.iuh.edu.vn
