  dP                                                   
  88                                                   
d8888P dP    dP    dP   .dP dP    dP 88d888b. .d8888b. 
  88   88    88    88   d8' 88    88 88'  `88 88'  `88 
  88   88.  .88    88 .88'  88.  .88 88    88 88.  .88 
  dP   `88888P'    8888P'   `88888P' dP    dP `8888P88 
                                                   .88 
                                               d8888P
                             
_______  __    _  _______  ___      ___   _______  __   __ 
|       ||  |  | ||       ||   |    |   | |       ||  | |  |
|    ___||   |_| ||    ___||   |    |   | |  _____||  |_|  |
|   |___ |       ||   | __ |   |    |   | | |_____ |       |
|    ___||  _    ||   ||  ||   |___ |   | |_____  ||       |
|   |___ | | |   ||   |_| ||       ||   |  _____| ||   _   |
|_______||_|  |__||_______||_______||___| |_______||__| |__|